
.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
.card-planet {
  height: 100%;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 30px;
  border-radius: 14px;
}

.card-planet > img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.card-planet h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-planet p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-planet .card-planet-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-planet-infos .card-planet-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-planet-names{
  position: absolute;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  margin-left: 56px;
  margin-top: 21px;
}
